{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StockDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq://localhost:5673",
    "Username": "guest",
    "Password": "guest"
  }
}
